FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    && rm -rf /var/lib/apt/lists/*

# Install Streamlit and required packages
RUN pip install --no-cache-dir \
    streamlit==1.28.1 \
    requests==2.31.0 \
    pandas==2.1.4 \
    pillow==10.1.0

# Copy dashboard code
COPY dashboard/ ./dashboard/

# Expose Streamlit port
EXPOSE 8501

# Run Streamlit
CMD ["streamlit", "run", "dashboard/dashboard.py", "--server.address", "0.0.0.0", "--server.port", "8501"]